name: Frends.AMQP.Send Release

on:
  workflow_dispatch:
  

jobs:
  build:
    uses: FrendsPlatform/FrendsTasks/.github/workflows/release.yml@issue-20
    with:
      workdir: Frends.AMQP.Send
    secrets:
      feed_api_key: ${{ secrets.TASKS_FEED_API_KEY }}
      